<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css" integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://coreui.io/icons/all/">
    <title>Nail Store By Priya</title>
    <style>
        #mytag {
            color: rgb(255, 0, 111);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            text-shadow: 2px 2px 2px black;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        @keyframes example {
            from {
                color: rgb(255, 0, 111);
            }
            to {
                color: black;
            }
        }
        
        .nav-link {
            color: rgb(255, 175, 210);
        }
        
        .nav-link:hover {
            text-decoration: underline;
            color: rgb(255, 0, 111);
        }
        
        #products {
            text-align: center;
            color: black;
            text-shadow: 2px 2px 2px rgb(255, 0, 111);
        }
        
        h5 {
            color: white;
        }
        
        #viewbtn {
            background-color: rgb(255, 0, 111);
            color: white;
        }
        
        #viewbtn:hover {
            background-color: white;
            color: rgb(255, 0, 111);
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav justify-content-center navbar navbar-expand-dark navbar-lg bg-dark">
            <i class="cil-store "></i>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1 class="text-right" id="mytag">Nail Store By Priya</h1>
    </header>
    <div class="card text-center">
        <div class="card-header">
            <h2>Welcome</h2>
        </div>
        <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">Welcome to our online nail store, the ultimate destination for all your nail care needs! We are a team of passionate beauty experts committed to providing you with the highest quality nail products at affordable prices. Our extensive collection
                of nail polishes, nail art tools, and accessories are carefully curated to meet the diverse preferences of our customers. We take pride in our ability to deliver exceptional customer service and personalized recommendations, ensuring that
                you find the perfect product for your unique needs. Whether you are a professional nail artist or a DIY enthusiast, our store has everything you need to create stunning nail designs. We are dedicated to making your shopping experience
                enjoyable and hassle-free, so explore our store today and discover the magic of beautiful nails!</p>
            <a href="index.html" class="btn btn-primary" id="viewbtn">View Products</a>
        </div>

    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    -->
</body>

</html>