<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css" integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://coreui.io/icons/all/">
    <title>Nail Store By Priya</title>
    <style>
        #mytag {
            color: rgb(255, 0, 111);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            text-shadow: 2px 2px 2px black;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        @keyframes example {
            from {
                color: rgb(255, 0, 111);
            }
            to {
                color: black;
            }
        }
        
        .nav-link {
            color: rgb(255, 175, 210);
        }
        
        .nav-link:hover {
            text-decoration: underline;
            color: rgb(255, 0, 111);
        }
        
        #products {
            text-align: center;
            color: black;
            text-shadow: 2px 2px 2px rgb(255, 0, 111);
        }
        
        h5 {
            color: white;
        }
        
        #viewbtn {
            background-color: rgb(255, 0, 111);
            color: white;
        }
        
        #viewbtn:hover {
            background-color: white;
            color: rgb(255, 0, 111);
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav justify-content-center navbar navbar-expand-dark navbar-lg bg-dark">
            <i class="cil-store "></i>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1 class="text-right" id="mytag">Nail Store By Priya</h1>
    </header>
    <!-- PRODUCTS START -->
    <div class="container-xxl py-5">

        <div class="container">
            <div class="row g-5">

                <div class="col-lg-3 col-sm-5 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4 bg-dark images" style="border:1px solid rgb(255, 0, 111)">
                            <img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="" height="200px" width="200px">
                            <h5 class="mb-3">INSTAGRAM</h5>
                            <a href="https://www.instagram.com/nailstuffbypriya12/"><button id="clickhere">Click here</button></a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4 bg-dark" style="border:1px solid rgb(255, 0, 111)">
                            <img src="https://cdn-icons-png.flaticon.com/128/3670/3670051.png" alt="" height="200px" width="200px">
                            <h5 class="mb-3">WHATSAPP</h5>
                            <a href="https://wa.me/917977402473?text=Hi I want to buy products"><button>Click here</button></a>
                        </div>
                    </div>
                </div>



                <!-- PRODUCTS END    -->


                <!-- Optional JavaScript; choose one of the two! -->

                <!-- Option 1: Bootstrap Bundle with Popper -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

                <!-- Option 2: Separate Popper and Bootstrap JS -->
                <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    -->
</body>

</html>